SET NAMES utf8;
SET time_zone = '+03:30';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `state_city` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `state_city`;

DROP TABLE IF EXISTS `state`;
CREATE TABLE `state` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `state` (`id`, `name`) VALUES
(1,	'آذربايجان شرقي'),
(2,	'آذربايجان غربي'),
(3,	'اردبيل'),
(4,	'اصفهان'),
(5,	'البرز'),
(6,	'ايلام'),
(7,	'بوشهر'),
(8,	'تهران'),
(9,	'چهارمحال و بختياري'),
(10,	'خراسان جنوبي'),
(11,	'خراسان رضوي'),
(12,	'خراسان شمالي'),
(13,	'خوزستان'),
(14,	'زنجان'),
(15,	'سمنان'),
(16,	'سيستان و بلوچستان'),
(17,	'فارس'),
(18,	'قزوين'),
(19,	'قم'),
(20,	'كردستان'),
(21,	'كرمان'),
(22,	'كرمانشاه'),
(23,	'كهگيلويه و بويراحمد'),
(24,	'گلستان'),
(25,	'گيلان'),
(26,	'لرستان'),
(27,	'مازندران'),
(28,	'مركزي'),
(29,	'هرمزگان'),
(30,	'همدان'),
(31,	'يزد');


DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `state_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `state_id` (`state_id`),
  CONSTRAINT `city_ibfk_2` FOREIGN KEY (`state_id`) REFERENCES `state` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `city` (`id`, `name`, `state_id`) VALUES
(1,	'آذرشهر',	1),
(2,	'اسكو',	1),
(3,	'اهر',	1),
(4,	'بستان آباد',	1),
(5,	'بناب',	1),
(6,	'تبريز',	1),
(7,	'جلفا',	1),
(8,	'چار اويماق',	1),
(9,	'سراب',	1),
(10,	'شبستر',	1),
(11,	'عجبشير',	1),
(12,	'كليبر',	1),
(13,	'مراغه',	1),
(14,	'مرند',	1),
(15,	'ملكان',	1),
(16,	'ميانه',	1),
(17,	'ورزقان',	1),
(18,	'هريس',	1),
(19,	'هشترود',	1),
(20,	'اروميه',	2),
(21,	'اشنويه',	2),
(22,	'بوكان',	2),
(23,	'پير انشهر',	2),
(24,	'تكاب',	2),
(25,	'چالدران',	2),
(26,	'خوي',	2),
(27,	'سردشت',	2),
(28,	'سلماس',	2),
(29,	'شاهين دژ',	2),
(30,	'ماكو',	2),
(31,	'مهاباد',	2),
(32,	'مياندوآب',	2),
(33,	'نقده',	2),
(34,	'اردبيل',	3),
(35,	'بيله سوار',	3),
(36,	'پارس آباد',	3),
(37,	'خلخال',	3),
(38,	'كوثر',	3),
(39,	'گرمي',	3),
(40,	'مشگين',	3),
(41,	'نمين',	3),
(42,	'نير',	3),
(43,	'آران و بيدگل',	4),
(44,	'اردستان',	4),
(45,	'اصفهان',	4),
(46,	'برخوار و ميمه',	4),
(47,	'تيران و كرون',	4),
(48,	'چادگان',	4),
(49,	'خميني شهر',	4),
(50,	'خوانسار',	4),
(51,	'سميرم',	4),
(52,	'شاهين شهر و ميمه',	4),
(53,	'شهر رضا',	4),
(54,	'سميرم سفلي',	4),
(55,	'فريدن',	4),
(56,	'فريدون شهر',	4),
(57,	'فلاورجان',	4),
(58,	'كاشان',	4),
(59,	'گلپايگان',	4),
(60,	'لنجان',	4),
(61,	'مباركه',	4),
(62,	'نائين',	4),
(63,	'نجف آباد',	4),
(64,	'نطنز',	4),
(65,	'ساوجبلاق',	5),
(66,	'كرج',	5),
(67,	'نظرآباد',	5),
(68,	'طالقان',	5),
(69,	'آبدانان',	6),
(70,	'ايلام',	6),
(71,	'ايوان',	6),
(72,	'دره شهر',	6),
(73,	'دهلران',	6),
(74,	'شيران و چرداول',	6),
(75,	'مهران',	6),
(76,	'بوشهر',	7),
(77,	'تنگستان',	7),
(78,	'جم',	7),
(79,	'دشتستان',	7),
(80,	'دشتي',	7),
(81,	'دير',	7),
(82,	'ديلم',	7),
(83,	'كنگان',	7),
(84,	'گناوه',	7),
(85,	'اسلام شهر',	8),
(86,	'پاكدشت',	8),
(87,	'تهران',	8),
(88,	'دماوند',	8),
(89,	'رباط كريم',	8),
(90,	'ري',	8),
(91,	'شميرانات',	8),
(92,	'شهريار',	8),
(93,	'فيروزكوه',	8),
(94,	'ورامين',	8),
(95,	'اردل',	9),
(96,	'بروجن',	9),
(97,	'شهركرد',	9),
(98,	'فارسان',	9),
(99,	'كوهرنگ',	9),
(100,	'لردگان',	9),
(101,	'بيرجند',	10),
(102,	'درميان',	10),
(103,	'سرايان',	10),
(104,	'سر بيشه',	10),
(105,	'فردوس',	10),
(106,	'قائن',	10),
(107,	'نهبندان',	10),
(108,	'برد سكن',	11),
(109,	'بجستان',	11),
(110,	'تايباد',	11),
(111,	'تحت جلگه',	11),
(112,	'تربت جام',	11),
(113,	'تربت حيدريه',	11),
(114,	'چناران',	11),
(115,	'جغتاي',	11),
(116,	'جوين',	11),
(117,	'خليل آباد',	11),
(118,	'خواف',	11),
(119,	'درگز',	11),
(120,	'رشتخوار',	11),
(121,	'زاوه',	11),
(122,	'سبزوار',	11),
(123,	'سرخس',	11),
(124,	'فريمان',	11),
(125,	'قوچان',	11),
(126,	'طرقبه و شانديز',	11),
(127,	'كاشمر',	11),
(128,	'كلات',	11),
(129,	'گناباد',	11),
(130,	'مشهد',	11),
(131,	'مه ولات',	11),
(132,	'نيشابور',	11),
(133,	'اسفراين',	12),
(134,	'بجنورد',	12),
(135,	'جاجرم',	12),
(136,	'شيروان',	12),
(137,	'فاروج',	12),
(138,	'مانه و سملقان',	12),
(139,	'آبادان',	13),
(140,	'اميديه',	13),
(141,	'انديمشك',	13),
(142,	'اهواز',	13),
(143,	'ايذه',	13),
(144,	'باغ ملك',	13),
(145,	'بندرماهشهر',	13),
(146,	'بهبهان',	13),
(147,	'خرمشهر',	13),
(148,	'دزفول',	13),
(149,	'دشت آزادگان',	13),
(150,	'رامشير',	13),
(151,	'رامهرمز',	13),
(152,	'شادگان',	13),
(153,	'شوش',	13),
(154,	'شوشتر',	13),
(155,	'گتوند',	13),
(156,	'لالي',	13),
(157,	'مسجد سليمان',	13),
(158,	'هنديجان',	13),
(159,	'ابهر',	14),
(160,	'ايجرود',	14),
(161,	'خدابنده',	14),
(162,	'خرمدره',	14),
(163,	'زنجان',	14),
(164,	'طارم',	14),
(165,	'ماه نشان',	14),
(166,	'دامغان',	15),
(167,	'سمنان',	15),
(168,	'شاهرود',	15),
(169,	'گرمسار',	15),
(170,	'مهدي شهر',	15),
(171,	'ايرانشهر',	16),
(172,	'چابهار',	16),
(173,	'خاش',	16),
(174,	'دلگان',	16),
(175,	'زابل',	16),
(176,	'زاهدان',	16),
(177,	'زهك',	16),
(178,	'سراوان',	16),
(179,	'سرباز',	16),
(180,	'كنارك',	16),
(181,	'نيكشهر',	16),
(182,	'آباده',	17),
(183,	'ارسنجان',	17),
(184,	'استهبان',	17),
(185,	'اقليد',	17),
(186,	'بوانات',	17),
(187,	'پاسارگاد',	17),
(188,	'جهرم',	17),
(189,	'خرم بيد',	17),
(190,	'خنج',	17),
(191,	'داراب',	17),
(192,	'زرين دشت',	17),
(193,	'سپيدان',	17),
(194,	'شيراز',	17),
(195,	'فراشبند',	17),
(196,	'فسا',	17),
(197,	'فيروزآباد',	17),
(198,	'قير و كارزين',	17),
(199,	'كازرون',	17),
(200,	'لارستان',	17),
(201,	'لامرد',	17),
(202,	'مرودشت',	17),
(203,	'ممسني',	17),
(204,	'مهر',	17),
(205,	'ني ريز',	17),
(206,	'آبيك',	18),
(207,	'البرز',	18),
(208,	'بوئين زهرا',	18),
(209,	'تاكستان',	18),
(210,	'قزوين',	18),
(211,	'قم',	19),
(212,	'بانه',	20),
(213,	'بيجار',	20),
(214,	'ديواندره',	20),
(215,	'سروآباد',	20),
(216,	'سقز',	20),
(217,	'سنندج',	20),
(218,	'قروه',	20),
(219,	'كامياران',	20),
(220,	'مريوان',	20),
(221,	'بافت',	21),
(222,	'بردسير',	21),
(223,	'بم',	21),
(224,	'جيرفت',	21),
(225,	'راور',	21),
(226,	'رفسنجان',	21),
(227,	'رودبار جنوب',	21),
(228,	'زرند',	21),
(229,	'سيرجان',	21),
(230,	'شهر بابك',	21),
(231,	'عنبرآباد',	21),
(232,	'قلعه گنج',	21),
(233,	'كرمان',	21),
(234,	'كوهبنان',	21),
(235,	'كهنوج',	21),
(236,	'منوجان',	21),
(237,	'اسلام آباد غرب',	22),
(238,	'پاوه',	22),
(239,	'ثلاث باباجاني',	22),
(240,	'جوانرود',	22),
(241,	'دالاهو',	22),
(242,	'روانسر',	22),
(243,	'سر پل ذهاب',	22),
(244,	'سنقر',	22),
(245,	'صحنه',	22),
(246,	'قصر شيرين',	22),
(247,	'كرمانشاه',	22),
(248,	'كنگاور',	22),
(249,	'گيلان غرب',	22),
(250,	'هرسين',	22),
(251,	'بوير احمد',	23),
(252,	'بهمئي',	23),
(253,	'دنا',	23),
(254,	'كهگيلويه',	23),
(255,	'گچساران',	23),
(256,	'آزادشهر',	24),
(257,	'آق قلا',	24),
(258,	'بندر گز',	24),
(259,	'بندر تركمن',	24),
(260,	'راميان',	24),
(261,	'علي آباد',	24),
(262,	'كرد كوي',	24),
(263,	'كلاله',	24),
(264,	'گرگان',	24),
(265,	'گنبد كاووس',	24),
(266,	'مينو دشت',	24),
(267,	'آستارا',	25),
(268,	'آستانه اشرفيه',	25),
(269,	'املش',	25),
(270,	'بندر انزلي',	25),
(271,	'رشت',	25),
(272,	'رضوانشهر',	25),
(273,	'رودبار',	25),
(274,	'رودسر',	25),
(275,	'سياهكل',	25),
(276,	'شفت',	25),
(277,	'صومعه سرا',	25),
(278,	'طوالش',	25),
(279,	'فومن',	25),
(280,	'لاهيجان',	25),
(281,	'لنگرود',	25),
(282,	'ماسال',	25),
(283,	'ازنا',	26),
(284,	'اليگودرز',	26),
(285,	'بروجرد',	26),
(286,	'پلدختر',	26),
(287,	'خرم آباد',	26),
(288,	'دورود',	26),
(289,	'لامرد',	17),
(290,	'مرودشت',	17),
(291,	'ممسني',	17),
(292,	'مهر',	17),
(293,	'ني ريز',	17),
(294,	'آبيك',	18),
(295,	'البرز',	18),
(296,	'بوئين زهرا',	18),
(297,	'تاكستان',	18),
(298,	'قزوين',	18),
(299,	'قم',	19),
(300,	'بانه',	20),
(301,	'بيجار',	20),
(302,	'ديواندره',	20),
(303,	'سروآباد',	20),
(304,	'سقز',	20),
(305,	'سنندج',	20),
(306,	'قروه',	20),
(307,	'كامياران',	20),
(308,	'مريوان',	20),
(309,	'بافت',	21),
(310,	'بردسير',	21),
(311,	'بم',	21),
(312,	'جيرفت',	21),
(313,	'راور',	21),
(314,	'رفسنجان',	21),
(315,	'رودبار جنوب',	21),
(316,	'زرند',	21),
(317,	'سيرجان',	21),
(318,	'شهر بابك',	21),
(319,	'عنبرآباد',	21),
(320,	'قلعه گنج',	21),
(321,	'كرمان',	21),
(322,	'كوهبنان',	21),
(323,	'كهنوج',	21),
(324,	'منوجان',	21),
(325,	'اسلام آباد غرب',	22),
(326,	'پاوه',	22),
(327,	'ثلاث باباجاني',	22),
(328,	'جوانرود',	22),
(329,	'دالاهو',	22),
(330,	'روانسر',	22),
(331,	'سر پل ذهاب',	22),
(332,	'سنقر',	22),
(333,	'صحنه',	22),
(334,	'قصر شيرين',	22),
(335,	'كرمانشاه',	22),
(336,	'كنگاور',	22),
(337,	'گيلان غرب',	22),
(338,	'هرسين',	22),
(339,	'بوير احمد',	23),
(340,	'بهمئي',	23),
(341,	'دنا',	23),
(342,	'كهگيلويه',	23),
(343,	'گچساران',	23),
(344,	'آزادشهر',	24),
(345,	'آق قلا',	24),
(346,	'بندر گز',	24),
(347,	'بندر تركمن',	24),
(348,	'راميان',	24),
(349,	'علي آباد',	24),
(350,	'كرد كوي',	24),
(351,	'كلاله',	24),
(352,	'گرگان',	24),
(353,	'گنبد كاووس',	24),
(354,	'مينو دشت',	24),
(355,	'آستارا',	25),
(356,	'آستانه اشرفيه',	25),
(357,	'املش',	25),
(358,	'بندر انزلي',	25),
(359,	'رشت',	25),
(360,	'رضوانشهر',	25),
(361,	'رودبار',	25),
(362,	'رودسر',	25),
(363,	'سياهكل',	25),
(364,	'شفت',	25),
(365,	'صومعه سرا',	25),
(366,	'طوالش',	25),
(367,	'فومن',	25),
(368,	'لاهيجان',	25),
(369,	'لنگرود',	25),
(370,	'ماسال',	25),
(371,	'ازنا',	26),
(372,	'اليگودرز',	26),
(373,	'بروجرد',	26),
(374,	'پلدختر',	26),
(375,	'خرم آباد',	26),
(376,	'دورود',	26),
(377,	'دلفان',	26),
(378,	'سلسله',	26),
(379,	'كوهدشت',	26),
(380,	'الشتر',	26),
(381,	'نورآباد',	26),
(382,	'آمل',	27),
(383,	'بابل',	27),
(384,	'بابلسر',	27),
(385,	'بهشهر',	27),
(386,	'تنكابن',	27),
(387,	'جويبار',	27),
(388,	'چالوس',	27),
(389,	'رامسر',	27),
(390,	'ساري',	27),
(391,	'سوادكوه',	27),
(392,	'قائم شهر',	27),
(393,	'گلوگاه',	27),
(394,	'محمود آباد',	27),
(395,	'نكا',	27),
(396,	'نور',	27),
(397,	'نوشهر',	27),
(398,	'فريدونكنار',	27),
(399,	'آشتيان',	28),
(400,	'اراك',	28),
(401,	'تفرش',	28),
(402,	'خمين',	28),
(403,	'دليجان',	28),
(404,	'زرنديه',	28),
(405,	'ساوه',	28),
(406,	'شازند',	28),
(407,	'كميجان',	28),
(408,	'محلات',	28),
(409,	'بندرعباس',	29),
(410,	'ميناب',	29),
(411,	'بندر لنگه',	29),
(412,	'رودان-دهبارز',	29),
(413,	'جاسك',	29),
(414,	'قشم',	29),
(415,	'حاجي آباد',	29),
(416,	'ابوموسي',	29),
(417,	'بستك',	29),
(418,	'گاوبندي',	29),
(419,	'خمير',	29),
(420,	'اسدآباد',	30),
(421,	'بهار',	30),
(422,	'تويسركان',	30),
(423,	'رزن',	30),
(424,	'كبودر آهنگ',	30),
(425,	'ملاير',	30),
(426,	'نهاوند',	30),
(427,	'همدان',	30),
(428,	'ابركوه',	31),
(429,	'اردكان',	31),
(430,	'بافق',	31),
(431,	'تفت',	31),
(432,	'خاتم',	31),
(433,	'صدوق',	31),
(434,	'طبس',	31),
(435,	'مهريز',	31),
(436,	'ميبد',	31),
(437,	'يزد',	31);
